body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    box-shadow: 0.1em 0.1em 0.1em #ccc;
}

section{
    width: 100%;
}

#primar_header{
    background-color: #EEE9DA;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}


h1{
    text-align: center;
    font-size: 110%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}

#liten_section{
    width: 100%;
    display: flex;
    flex-direction:column ;
    background-color:#BDCDD6;
}

#liten_section h2{
    text-align: center;
    margin-top: 1%;
}

#filter_box_cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #93BFCF;
}

#box1 ,#box2 ,#box3{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

.card-img-top{
    width: 100%;
    height: 12em;
}

img{
    width: 100%;
    height: 100%;
}

.card-text{
    width: 100%;
    height: 50%;
}

.card{
    width: 18em;
    height: 25em;
    margin-top: 5%;
    margin-bottom: 5%;

}

#primar_footer{
    background-color: #6096B4;
    width: 100%;    
}

#primar_footer h4{
    text-align: left;
    margin-left: 1%;
    font-size: 1em;
    line-height: 100%;
    margin: 1%;
}